name: Install Julia from URL
description: Install Julia from a given URL.
author: Sascha Mann

branding:
  icon: download
  color: purple

inputs:
  url:
    description: URL pointing at the archive.
    default: ''
    required: true
  target-dir:
    description: Directory that Julia will be installed in
    default: $HOME/julia
    required: false

runs:
  using: composite
  steps:
    - name: Download and extract Julia
      run: |
        mkdir -p "${{ inputs.target-dir }}"
        curl -LsS "${{ inputs.url }}" | tar -xz --strip-components=1 -C "${{ inputs.target-dir }}"
      shell: bash
      
    - name: Debug
      run: |
        ls -la ~/julia
        ls -la ~/julia/bin
      shell: bash

    - name: Add to PATH
      run: echo "${{ inputs.target-dir }}/bin" >> "$GITHUB_PATH"
      shell: bash

    - name: Print Version
      run: ~/julia/bin/julia --version
      shell: bash
